<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="แก้ไขโปรไฟล์"></item>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="ตั้งค่า"></item>
        <item
            android:id="@+id/data"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="ข้อมูลผู้ใช้งาน"></item>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="ออกจากระบบ"></item>
    </group>
    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/test1"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="ตั้งค่า"></item>
            <item
                android:id="@+id/EditUser"
                android:icon="@drawable/ic_assessment_black_24dp"
                android:title="ข้อมูลผู้ใช้งาน"></item>
            <item
                android:id="@+id/addPerson"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="เพิ่มผู้ใช้งาน"></item>
        </menu>
    </item>

</menu>