<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="แบบฝึกที่ 1"
          android:id="@+id/myscore1">
      </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แบบฝึกที่ 2"
        android:id="@+id/myscore2">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แบบฝึกที่ 3"
        android:id="@+id/myscore3">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แบบฝึกที่ 4"
        android:id="@+id/myscore4">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แบบฝึกที่ 5"
        android:id="@+id/myscore5">
    </Button>

</android.support.v7.widget.LinearLayoutCompat>