<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตั้งค่าแบบฝึก"
            android:textColor="#00BCD4"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/ex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตั้งค่าแบบฝึกจำตัวอักษร"
            android:stateListAnimator="@null"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/ex3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตั้งค่าแบบฝึกเรียงตัวอักษรแบบง่าย"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/ex4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตั้งค่าแบบฝึกเรียงตัวอักษรแบบปกติ"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/ex5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ตั้งค่าแบบฝึกเรียงตัวอักษรแบบยาก"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:background="#DBDBDB"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:text="ฐานข้อมูล"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/Add_Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เพิ่มคำศัพท์/ลบคำศัพท์"
            android:layout_marginTop="10dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/Add_Sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เพิ่มประโยค/ลบประโยค"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/Export_ex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="นำออกข้อมูลแบบฝึกที่ 2"
            android:textSize="16dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/Export_ex3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="นำออกข้อมูลแบบฝึกที่ 3"
            android:textSize="16dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/Export_ex4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="นำออกข้อมูลแบบฝึกที่ 4"
            android:textSize="16dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/Export_ex5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="นำออกข้อมูลแบบฝึกที่ 5"
            android:textSize="16dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/Import_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="นำเข้าข้อมูล"
            android:textSize="16dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="15dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical" />

    </LinearLayout>

</LinearLayout>