<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/this_back"
        android:elevation="4dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แก้ไข/ลบคำศัพท์"
        android:textSize="20dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/upload_image"
            android:layout_gravity="center"
            android:src="@drawable/ic_upload"
            android:layout_marginTop="20dp">
        </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="พิมพ์เฉพาะตัวอักษรไทย"
        android:id="@+id/Edit_Word"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryFlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แก้ไข"
        android:layout_gravity="end"
        android:id="@+id/modify"/>

        <android.support.v7.widget.AppCompatButton
            android:theme="@style/PrimaryFlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลบคำศัพท์"
        android:layout_gravity="end"
        android:id="@+id/Delete"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>